# environment
ENVNAME="DEV"

# app environment var
PREFIX_JIRA="PPIT"

# library php-jira-rest-client environment var
JIRA_HOST="https://pagopa.atlassian.net"
JIRA_USER='<USER>'
JIRA_PASS='<PWD>'
JIRA_BEARER_TOKEN_FOR_DOWNLOAD="<TOKEN>"
# if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.
TOKEN_BASED_AUTH=false

# id del custom field per il campo TICKET_ID (quello che è in formato esadecimale)
JIRA_ID_FIELD_TICKET_ID="customfield_10550"
# id del custom field per il campo TICKET_NUMBER (quello che inizia con CS)
JIRA_ID_FIELD_TICKET_NUMBER="customfield_10551"
# id del custom field per il campo LastSent
JIRA_ID_FIELD_LAST_SENT="customfield_10563"
# id del campo business area per i ticket di tipo incident
JIRA_ID_FIELD_BUSINESS_AREA_INCIDENT="customfield_10560"
# id del campo business area per i ticket di tipo request information
JIRA_ID_FIELD_BUSINESS_AREA_REQUEST="customfield_10561"
# id della tipologia di ticket incident
JIRA_ID_TYPE_INCIDENT=11220
# id della tipologia di ticket request information
JIRA_ID_TYPE_REQUEST=11240

# id dell'account usato da Nexi per allegare file. I file allegati da questo utente non devono essere mai inviati a Service Now
# questo id è l'id dell'utente Service Now usato da Nexi
JIRA_ACCOUNT_ID_IGNORE_ATTACH="<ID>"
JIRA_EMAIL_ADDRESS_USER_NEXI="<EMAIL>"

# parametri auth Service Now di Nexi
SERVICE_NOW_CLIENT_ID="<ID>"
SERVICE_NOW_CLIENT_SECRET="<SECRET>"
SERVICE_NOW_ACCOUNT_CN="<ACCOUNT>"

# url per richiedere un token di autenticazione a Nexi
SERVICE_NOW_URL_OAUTH_TOKEN="<URL>"
# url della API per l'upload di un file
SERVICE_NOW_URL_ATTACH="<URL>"
SERVICE_NOW_URL_CREATE="<URL>"
SERVICE_NOW_URL_CLOSE="<URL>"
SERVICE_NOW_URL_ASSIGN="<URL>"
SERVICE_NOW_URL_COMMENT="<URL>"
SERVICE_NOW_URL_CANCEL="<URL>"

# conf forwarder pagoPA per la mutua autenticazione verso Service Now Nexi
USE_PAGOPA_FORWARDER=false
FORWARDER_SUBSCRIPTION_KEY="<SUB-KEY>"
FORWARDER_URL="https://api.dev.platform.pagopa.it/pagopa-app-forwarder/api/v1/forward"

# mutual auth
USE_MTLS=false
CERTIFICATE_KEY=
CERTIFICATE_PUBLIC=
CERTIFICATE_FORMAT=PEM
VERIFY_CHAIN=false

U_CONTACT=<CONTACT>